/* .form-container{
    margin-top:20px;
}

.form-container form{
    display: flex;
    fex-direction: column;
}

.form-container label{
    font-weight: bold;
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container textarea{
    width: 100%;
    padding: 10px;
    margin-bottom:10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.form-container textare{
    height: 80px;
}

.form-container button{
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.form-container button:hover{
    background-color: #45a049;
}

.form-container{
    margin-bottom: 20px;
}

.error-message{
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
} */