.calendar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.react-calendar{
    max-width: 400px;
    margin-top: 20px;
}

h1{
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.eventpointer{
    width: 5px;
    height: 5px;
    background-color: orangered;
    border-radius: 50%;
}
.form-toggle{
    margin-top:20px;
}
.form-toggle button{
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-toggle button:hover{
    background-color: #0056b3;
}